{
  "manifest_version": 3,
  "name": "Smart Speeder",
  "version": "1.0.0",
  "description": "Intelligent video speed controller with smart rules and floating ball display",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "视频速度控制器",
    "default_icon": "icons/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["shortcuts.html", "shortcuts.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-speed": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "提高当前页面视频速度"
    },
    "decrease-speed": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "降低当前页面视频速度"
    },
    "preset-speed": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "切换到预设倍速/正常速度"
    }
  }
}